<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dtners 디트너스 리디자인</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" href="./source/image/favicon.png" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header_wrap inner df">
        <h1 class="logo"></h1>
        <div class="contact">
          <a href="mailto:j@dtners.com">CONTACT:J@DTNERS.COM</a>
        </div>
        <nav class="nav">
          <ul class="df">
            <li><a href="#">WORK</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COLUMN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="dtbtn"></div>
      <section class="section1 inner">
        <div class="text_wrap">
          <div class="text df">
            <p class="big">ASKING QUESTIONS</p>
            <p class="small">BRANDING, PLAN, STRATEGY</p>
          </div>
          <div class="text df">
            <p class="small">CONTENTS, IDEATION, GHAPHIC DESIGN</p>
            <p class="big">BETTER INSPIRE</p>
          </div>
          <div class="text df">
            <p class="big">INTUITIVE GRASP</p>
            <p class="small">UX/UI, APP, WEBSITE, MOTION GRAPIC</p>
          </div>
        </div>
        <div class="button">
          <a href="#">VIEW OUR PROJECT</a>
        </div>
        <div class="decowrap">
          <span class="deco num1" data-value="-15"></span>
          <span class="deco num2" data-value="5"> </span>
          <span class="deco num3" data-value="30"></span>
          <span class="deco num4" data-value="-5"></span>
          <span class="deco num5" data-value="15"></span>
          <span class="deco num6" data-value="20"></span>
        </div>
      </section>
      <section class="section2">
        <div class="player">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/r3yY3uU1K70?autoplay=1&mute=1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="section3">
        <p class="inner">WE MAKE<br />CREATIVE FOR</p>
        <div class="section3_bottom_wrap df inner">
          <div class="img"></div>
          <div class="text_wrap">
            <p>
              디트너스는 크리에이티브를 기반으로 문제해결을 위해 끊임없이
              질문합니다. 정확하고 올바른 이해와 충분한 근거 없이 무작정 만든
              결과는 껍데기만 남아, 그 수명이 무척이나 짧다는 것을 우린 알고
              있습니다. 모든 프로젝트에 가치를 부여하고 닿고자 하는 사람의
              기억과 마음에 남을 수 있도록 세상을 탐구합니다.
            </p>
            <div class="veiw_button df">
              <p>VIEW MORE</p>
              <span></span>
            </div>
          </div>
        </div>
      </section>
      <div class="section3_text_wrap">
        <marquee scrollamount="15" id="led" class="top">
          <p>PLAN</p>
          <p>STRATEGY</p>
          <p>CONTENTS</p>
          <p>BRANDING</p>
          <p>EDITORIAL DESIGN</p>
          <p>PLAN</p>
          <p>STRATEGY</p>
          <p>CONTENTS</p>
          <p>BRANDING</p>
          <p>EDITORIAL DESIGN</p>
          <p>PLAN</p>
          <p>STRATEGY</p>
          <p>CONTENTS</p>
          <p>BRANDING</p>
          <p>EDITORIAL DESIGN</p>
        </marquee>
        <marquee scrollamount="15" id="led" class="bottom">
          <p>GRAPHIC DESIGN</p>
          <p>DIGITAL</p>
          <p>UX/UI</p>
          <p>MOTION GRAPHIC</p>
          <p>DEVELOPMENT</p>
          <p>GRAPHIC DESIGN</p>
          <p>DIGITAL</p>
          <p>UX/UI</p>
          <p>MOTION GRAPHIC</p>
          <p>DEVELOPMENT</p>
          <p>GRAPHIC DESIGN</p>
          <p>DIGITAL</p>
          <p>UX/UI</p>
          <p>MOTION GRAPHIC</p>
          <p>DEVELOPMENT</p>
        </marquee>
      </div>
      <!-- <section class="section4 inner">
        <p>LET'S</p>
        <p>MAKE</p>
        <p>WITH US</p>
        <div class="fix">
          <p>
            Feel free to<br />
            Ask us
            <span class="fix_btn"
              ><img src="./source/image/btn_next.png" alt=""
            /></span>
          </p>
        </div>
      </section> -->
      <section class="section4"></section>
    </main>
    <footer class="inner">
      <div class="footer_top df">
        <div class="left df">
          <div class="contents">
            <p>Contact</p>
            <p>+82 (0)2 6953 7743</p>
          </div>
          <div class="verbar"></div>
          <div class="contents">
            <p>Get in touch</p>
            <p>j@dtners.com</p>
          </div>
          <div class="verbar"></div>
          <div class="contents">
            <p>Address</p>
            <p>경기도 성남시 수정구 위례동로 135,8층</p>
          </div>
        </div>
        <div class="company df">
          <img src="./source/image/ico_introduction.png" alt="" />
          <span>회사소개서 다운</span>
        </div>
      </div>
      <div class="footer_bottom">
        <ul class="top df">
          <li></li>
          <li><i class="fa-brands fa-square-instagram"></i></li>
          <li></li>
          <li></li>
        </ul>
        <div class="bottom">
          <p>&copy;DTNERS.All right reserved.</p>
        </div>
        <div class="validation">
          <a
            class="val1"
            href="https://validator.w3.org/check?uri=https://yoojion.github.io/project1/"
            ><img
              src="https://github.com/yoojion/0223/assets/159090313/fde9c8ef-3320-4cab-beae-900c3593a93d"
              alt="HTML유효성검사"
          /></a>
          <a
            class="val2"
            href="https://jigsaw.w3.org/css-validator/validator?uri=https://yoojion.github.io/project1/"
            ><img
              src="https://github.com/yoojion/0223/assets/159090313/8b3b1ee9-0186-4e53-87eb-d06056d49594"
              alt="CSS유효성검사"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
